--cpu Cortex-M3
"flymod\startup_stm32f103xb.o"
"flymod\mpu6500.o"
"flymod\imu.o"
"flymod\rf.o"
"flymod\pid.o"
"flymod\filter.o"
"flymod\ano_tech_v4.o"
"flymod\main.o"
"flymod\gpio.o"
"flymod\adc.o"
"flymod\dma.o"
"flymod\freertos.o"
"flymod\spi.o"
"flymod\tim.o"
"flymod\usart.o"
"flymod\stm32f1xx_it.o"
"flymod\stm32f1xx_hal_msp.o"
"flymod\stm32f1xx_hal_timebase_tim.o"
"flymod\stm32f1xx_hal_gpio_ex.o"
"flymod\stm32f1xx_hal_adc.o"
"flymod\stm32f1xx_hal_adc_ex.o"
"flymod\stm32f1xx_hal_spi.o"
"flymod\stm32f1xx_hal_spi_ex.o"
"flymod\stm32f1xx_hal_tim.o"
"flymod\stm32f1xx_hal_tim_ex.o"
"flymod\stm32f1xx_hal_uart.o"
"flymod\stm32f1xx_hal.o"
"flymod\stm32f1xx_hal_rcc.o"
"flymod\stm32f1xx_hal_rcc_ex.o"
"flymod\stm32f1xx_hal_gpio.o"
"flymod\stm32f1xx_hal_dma.o"
"flymod\stm32f1xx_hal_cortex.o"
"flymod\stm32f1xx_hal_pwr.o"
"flymod\stm32f1xx_hal_flash.o"
"flymod\stm32f1xx_hal_flash_ex.o"
"flymod\system_stm32f1xx.o"
"flymod\heap_4.o"
"flymod\port.o"
"flymod\croutine.o"
"flymod\event_groups.o"
"flymod\list.o"
"flymod\queue.o"
"flymod\tasks.o"
"flymod\timers.o"
"flymod\cmsis_os.o"
--library_type=microlib --strict --scatter "flymod\flymod.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flymod.map" -o flymod\flymod.axf